.navbar {
	margin-bottom: 50px;
	border-radius: 0;
}

/* Remove the jumbotron's default bottom margin */
.jumbotron {
	margin-bottom: 0;
}

/* Add a gray background color and some padding to the footer */
footer {
	background-color: #f2f2f2;
	padding: 25px;
}

.panel-primary>.panel-heading {
    color: #fff;
    border-color: #337ab7;
    background-color: #3755dac2;
    font-size:16px;
    font-width:700;
    height:60px;
  	padding-top:20px;
}

.panel-body{
	height : 260px;
}

.like-btn{
	height:60px;
	float:right;
	margin-top:-20px;
}
.mid-list{
	heihgt : 500px;
}
.mid-row {
	 background-color: #3755dac2;
	 
}

.major-bar{
 	
 padding: 5rem 5rem;
 margin-top:50px;
/*   margin-bottom: 2rem; */
  background-color: #f8f8f5;
  border-radius: 0.75rem;
  opacity : 0.5;
  color : #000000;
  vertical-align: middle;
 
}

.masthead1{
	width: 100%;
    height: 8rem;
    background-color: #f8f8f5;
    opacity :0.5;
}

.card-title {
            padding: 1px;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 1; /* 라인수 */
            -webkit-box-orient: vertical;
            word-wrap:break-word;
            word-break: normal;
            line-height: 1.2em;
        }
 .place-card-text{
 text-align : left !important;
 }       
.major-class {
	background-color : #518DFF !important;
	}
	
.card-img-top{
	
	height:168px;
}	        

.card-body{
	
	height:162px;
}

.card-footer{
	
	height:50px;
}

.card-text{
	padding-top:2rem;
}

.card-full{
	padding-top : 95px;
	text-align : center;

	
}

.place-modal-header{
	background-color : #518DFF;
	opacity : 0.7;
	color :#fff;
	border :black ;
	padding-top:2px !important;
	padding-bottom:2px !important;
	

} 

.place-modal-title{
	margin-top: 1rem;
}

.place-modal-content{
	width : 600px !important;
	pointer-events: auto;
    background-color: #fff;
    background-clip: padding-box;
    border: 0 solid rgba(0, 0, 0, 0.2);
    border-radius: 0.75rem;
    outline: 0;
    box-shadow: 0 0 20px 20px rgba(81, 141, 255, 0.35);
}

.place-pic-container{
	max-width : 100%;
	height : auto !important;
	padding : 1rem 1rem !important;
	position : relative !important;
}

.place-modal-body{
	padding: 1rem 1rem !important;
}

.place-det{
	padding: 1rem 1rem !important;
	text-align : left;
}

.place-pic{
	border-radius: 0.75rem;
	vertical-align : top;
	max-width : 80%;
}


@media screen and (min-width: 768px) { 
  .modal.modal-center:before {
    content: " ";
    height: 100%;
  }
}

.place-modal-body{
    height: 200px;
    overflow-y: auto;
}

@media (min-height: 500px) {
    .modal-body { height: 400px; }
}

@media (min-height: 800px) {
    .modal-body { height: 600px; }
}



.pick-img{
    
      height: 60px;
    margin-right: -2rem;
   

	
}